<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Example</title>
  <!-- External style sheet -->
  <link rel="stylesheet" href="style1.css">

  <!-- Internal styles-->
  <style>
    h1 {
      color: blue !important;
    }

    h1 {
      color: green;
    }

    p {
      color: blue;
      font-weight: bold;
    }
    
    body li {
      color: green;
    } 

    ul > li {
      color: red;
    }

    ul li:first-child {
       color: blue;
    }
    
    ul li:nth-child(3)
    {
      color: green;
      font-size: initial;
    }

    p::first-letter{
      color:red;
    }
    p::first-line{ 
      color: black;
      text-decoration:underline ;
    }
    ::marker{
      color:darkolivegreen;
    }
    p::selection {
      color: red; 
      background: yellow;
    }

    #last{
      color:purple;
    }
    body p:last-child{
      color:green;
    }
  </style>
</head>
<body>
  <!-- Inline style -->
  <h1 style="color: green;">
    Hello, World! 
  </h1>

  <p>Paragraph 1</p>

  <p class="second">Paragraph 2
    <ul>
      <li name="item1">Item1</li>
      <li class="second item2">Item2</li>
      <li name="item3">Item3</li>
      <li>Item4</li>
    </ul>
  </p>

  <p id="last">Paragraph 3.
    Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. 
    Doloremque cumque odio nam illum 
    eligendi recusandae? Consectetur, 
    eum impedit laboriosam alias 
    saepe dolorum nobis maiores illo, 
    voluptatum qui molestias adipisci voluptas.
  </p>
</body>
</html>